-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9049d162fb813b4c8b7aff63c7acac67fd697971da75684d3e444b134ab44cc4

name:           dbcleaner
version:        0.1.3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Database.DBCleaner
  other-modules:
      Paths_dbcleaner
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , exceptions
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Database.DBCleanerSpec
      Paths_dbcleaner
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , dbcleaner
    , exceptions
    , hspec
    , mtl
  default-language: Haskell2010
