-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d75696ff366886303c5717e3fd047abc3bdd66b8b44a79c5ce8638dd335cb061

name:           dbcleaner
version:        0.1.3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Database.DBCleaner
  other-modules:
      Paths_dbcleaner
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , exceptions
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Database.DBCleanerSpec
      Paths_dbcleaner
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , dbcleaner
    , exceptions
    , hspec
    , mtl
  default-language: Haskell2010
