-- Initial dbcleaner-hdbc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dbcleaner-hdbc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Stack Builders
maintainer:          hackage@stackbuilders.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Database.DBCleaner.HDBC
                     , Database.DBCleaner.HDBC.PostgreSQL
                     , Database.DBCleaner.HDBC.Sqlite3
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.4 && <4.9
                     , dbcleaner-core
                     , HDBC
                     , HDBC-postgresql
                     , HDBC-sqlite3
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  build-depends:       base
                     , hspec
                     , dbcleaner-core
                     , HDBC
                     , HDBC-postgresql
                     , HDBC-sqlite3
  hs-source-dirs:      src, test
  main-is:             Spec.hs
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/stackbuilders/dbcleaner/tree/master/dbcleaner-hdbc
