-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a01803d44235707ce2ad4038176470c464e562ed6354229cd7adfd64c44cc00

name:           dbcleaner-persistent-postgresql
version:        1.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Database.DBCleaner.Persistent.PostgreSQL
  other-modules:
      Paths_dbcleaner_persistent_postgresql
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , dbcleaner >=1.0 && <2.0
    , exceptions
    , persistent
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Database.DBCleaner.Persistent.PostgreSQLSpec
      Paths_dbcleaner_persistent_postgresql
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dbcleaner-persistent-postgresql
    , exceptions
    , hspec
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
  default-language: Haskell2010
